@use "Animations.module.scss";

.projectsContainer {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1.5em ;
    padding: 2em;
    z-index: 0;
    justify-content: center;
}

.projectCard {
    width: 28em;
    color: rgba(255, 255, 255, .3);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 30em;
    background-color: rgba(255, 255, 255, .2);
    border-radius: 25px;
    transition: transform .3s ease;
    animation: bobbing 2s infinite ease-in-out;

    @keyframes bobbing {
        0% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-.5em);
        }
        100% {
            transform: translateY(0);
        }
    }

    &:hover {
        animation-play-state: paused;
        background-color: rgba(255, 255, 255, .3);
        color: white;

        & h3, & .description {
            text-shadow: 0 1px 10px rgba(0, 0, 0, .5);
        }

        & .laptop img, & .mobile img {
            opacity: 1;
        }

        & .linksContainer a {
            background-color: rgba(0, 0, 0, .7);
            color: white
        }
    }

    & .screenContainer {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin-top: 4em;
    }

    & h3 {
        margin: 1em 0 0 0;
        transition: all .1s ease;
    }

    & .description {
        margin: 1em 2em 0 2em;
        text-align: justify;
        transition: all .1s ease;
    }

    & .linksContainer {
        width: calc(100% - 2.5em);
        display: flex;
        flex-wrap: wrap;
        flex-grow: 1;
        align-items: flex-end;
        margin-bottom: 1em;

        & a {
            height: 1.25em;
            margin-left: .5em;
            margin-bottom: .5em;
            background-color: rgba(0, 0, 0, .5);
            padding: .5em 1em;
            border-radius: 25px;
            color: rgba(255, 255, 255, .3);
            text-decoration: none;  
            font-size: .8em;
            transition: all .3s ease;
        }
    }
}

.laptop {
    width: 20em;
    height: 11.25em;
    position: relative; 

    & .screen {
        margin-left: 5%;
        width: 90%;
        height: calc(100% - 1em);
        background-color: rgb(35, 35, 35);
        border-radius: 12px 12px 0 0;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;

        & a {
            width: 95%;
            height: 90%;

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                opacity: .5;
                transition: all .3s;
            }
        }
    }

    & .keyboard {
        width: 100%;
        height: 1em;
        background-color: rgb(20, 20, 20);
        position: absolute;
        bottom: 0;
    }
}

.mobile {
    width: 5em;
    height: 10em;
    background-color: rgb(56, 56, 56);
    margin-left: -2em;
    border-radius: 6px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    & a {
        width: 90%;
        height: 90%;

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: .5;
            transition: all .3s ease;
        }
    }
}

@media screen and (max-width: 1439px) {
    .projectsContainer {
        grid-template-columns: auto auto;
    }

    .projectCard {
        width: auto;
    }
}

@media screen and (max-width: 1023px) {
    .projectsContainer {
        grid-template-columns: auto;
        padding: 0;
    }

    .projectCard {
        margin-left: auto;
        margin-right: auto;
        width: auto;
        max-width: 70%;
    }
}

@media screen and (max-width: 768px) {
    .projectCard {
        animation-play-state: paused;
        background-color: rgba(255, 255, 255, .3);
        color: white;

        & h3, & .description {
            text-shadow: 0 1px 10px rgba(0, 0, 0, .5);
        }

        & .laptop a img, & .mobile a img {
            opacity: 1;
        }

        & .linksContainer a {
            background-color: rgba(0, 0, 0, .7);
            color: white
        }
    }
}

@media screen and (max-width: 581px) {
    .projectsContainer {
        grid-template-columns: auto;
        padding: 0;
    }

    .projectCard {
        margin-left: auto;
        margin-right: auto;
        width: auto;
        max-width: 90%;
        height: auto;

        & .linksContainer {
            margin-top: 1em;
        }
    }

    .mobile {
        margin-left: -4em;
    }
}

@media screen and (max-width: 424px) {
    .projectsContainer {
        grid-template-columns: auto;
        padding: 0;
    }

    .projectCard {
        margin-left: auto;
        margin-right: auto;
        width: auto;
        max-width: 90%;
        height: auto;

        & .linksContainer {
            margin-top: 1em;
        }
    }

    .mobile {
        margin-left: -5em;
    }
}